# flatlaf.properties

# Fonts
Component.arc=15
Button.arc=20
TextComponent.arc=15
Component.focusWidth=2

# Colors
Component.background=#1E1E2F
Component.foreground=#FFFFFF
Button.startBackground=#2E2E3E
Button.endBackground=#3E3E5E
Button.foreground=#FFFFFF
TextComponent.background=#2A2A3D
TextComponent.foreground=#FFFFFF
TextComponent.borderColor=#555

# Selection
Component.selectionBackground=#7E57C2
Component.selectionForeground=#FFFFFF
